<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Ejemplo</title>
    <link rel="stylesheet" href="Iconos/fonts.css">
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {background: cadetblue;}
        .menu_bar {display: none;}
        header {width: 100%;background: linear-gradient(135deg, rgba(59,55,85,1) 13%, rgba(157,66,66,1) 41%, rgba(154,7,7,1) 70%);
}
        header nav {
            z-index: 10000;
            width:100%;
         
        }
        header nav ul {
            list-style: none;
        }
        header nav ul li {
            display:inline-block;
            position: relative;
        }

        header nav ul li:hover {
            background: rgba(38, 37, 39, 0.281);

        }
        header nav ul li a:hover {
            text-decoration: none;
            color:white;
        }


        header nav ul li .hijo {
            display: none;
            background: rgba(157,66,66,1);
            position: absolute;
            padding-left: 0;
            width: 120%;
            z-index: 1000;
        }
        header nav ul li .hijo li{
            display: block;
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid rgba(255, 255, 255, 0.575);
        }

       header nav ul li .hijo li a {
            display: block;
            padding: 2px
        }

        header nav ul li .hijo li a span {
            float: right;
            position: relative;
            top: 3px;
            margin-right: 0;
            margin-left: 5px;
        }
        
        header nav ul li .caret {
            position: relative;
            top: 3px;
            margin-right: 0;
            margin-left: 12px;
        }

        header nav ul li:hover .hijo{
            display:block;
        }

        header nav ul li a {
            color: white;
            font-size: 50%;
            display: block;
            text-decoration: none ;
            padding: 20px;
        }
        header nav ul li a span {
            margin-right: 5px;
        }

        @media screen and (max-width:500px) {
            body {padding-top: 20vh;}
            
            .menu_bar {
                display:block;
                width: 100%;
                height: 20vh;
                position: fixed;
                top:0;
                background: linear-gradient(135deg, rgba(59,55,85,1) 13%, rgba(157,66,66,1) 41%, rgba(154,7,7,1) 70%);
            }
            .menu_bar .btn_menu #armaSecretaLogo {width: 30%; height: auto; display: inline-block; margin-right: 5%; }
            .menu_bar .btn_menu{
                display: block;
                padding: 2%;
                color: #fff;
                overflow: hidden;
                font-size: 10vh;
                font-weight: bold;
                text-decoration: none;
            }
            .menu_bar span {
                float:right;
                color: yellow;
                font-size: 12vh;
            }
            header nav {
                width: 80%;
                height: 100%;
                position: fixed;
                right: 100%;
                margin: 0;
                overflow:scroll;
                background:rgba(157,66,66,1) ;
            }
            #logo {display: none;}
            header nav ul {
                padding-left: 0;
            }

            header nav ul li {
                display:block;
                border-bottom:  1px solid rgba(255, 255, 255, 0.575);
            }

            header nav ul li:hover .hijo {
                display: none;
            }

            header nav ul li a {
                display: block;
            }

            header nav ul li .hijo {
            display: none;
            background: rgb(212, 73, 73);
            position: relative;
            padding-left: 0;
            width: 100%;
            z-index: 1000;
        }
        header nav ul li .hijo li a {
            margin-left: 20px;
        }

        header nav ul li .caret {
            float: right;
        }

        }
        #logo {width: 20%; margin-right: 10%;}
        #logo:hover {background: none;}
        #armaSecretaLogo {width: 100%;   height: auto; display: inline-block;}

    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <header>
    <div class="menu_bar">
        <a href="#" class="btn_menu"><img src="Imagenes/logosecretoblanco.png" alt="Arma secreta" id="armaSecretaLogo"><span class="icon-menu1"></span>MENU</a>
    </div>
    <nav>
        <ul>
            <li id="logo"><a href="#"><img src="Imagenes/logosecretoblanco.png" alt="Arma secreta" id="armaSecretaLogo"></a></li>
            <li><a href="index.html"><span class="icon-home"></span> HOME</a></li>
            <li><a href="clientes.html">CLIENTES</a></li>
            <li><a href="quienesSomos.html">QUIENES SOMOS</a></li>
            <li class="sub_menu">
                <a href="#"><span class="icon-youtube"></span> VIDEOS <span class="caret icon-cheveron-down"></span></a>
                <ul class="hijo">
                    <li><a href="videoTutorial.html">TODOS LOS VIDEOS<span class="icon-moon"></span></a></li>
                    <li><a href="video1.html">VIDEO 1<span class="icon-moon"></span></a></li>
                    <li><a href="video2.html">VIDEO 2<span class="icon-moon"></span></a></li>
                </ul>
            </li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>

    <!-- Example split danger button -->
<div class="btn-group">
    <button type="button" class="btn btn-danger">Action</button>
    <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </div>

    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
</body>
</html>